2014-03-01-------2014-03-09
1，熟悉wordpress，学会其建站过程，并在主机创建demo
2，收集一些wordpress的模板
3，写一篇关于wordpress建站的文章
（完成：95%）

2014-03-10-------2014-03-16
1，熟悉git使用，并在vs配置
2，写两篇关于git配置的相关文章
3，在github创建xishuai项目
4，XiShuaiUI前端前台界面设计，创建和实现一个前端前台的简单Demo
（完成：100%超额哦
  补充：添加左部div悬浮效果；
	前端前台调整。
 ）

2014-03-17-------2014-03-23
1，完善XiShuaiUI，可以用于开发的前端前台html
2，学习easyui，并创建前端后台html
3，注册gravatar，实现一个配置使用的Demo
4，如果可以，写一些关于gravatar/easyui的使用配置的文章
（完成：80%
  补充：首页添加canvas颗粒js效果；
	灵感部分页面，及摄影单车页面布局颜色调整；
	计划有误，实现有误，第二步没完成（下周完成）。
 ）

2014-03-24-------2014-03-30
1，学习easyui，一步一步创建一个简单新闻发布后台系统demo（asp.net、ef）
2，easyui集合kindeditor
3，完善新闻发布后台系统demo（mvc、ef）
4，1、2、3完成各写一篇相关文章
5，学习设计模式第五篇-控制反转（ioc），完成文章编写（不能偷懒）
（完成：90%
  补充：这周任务较重，加油哦；
	额外学习Code First；
	新闻发布后台系统Demo，改成用户管理Demo（mvc、ef），放到下周；
	设计模式学习放到下一周，不是不写，而是实在写不出来；
 ）

2014-03-31-------2014-04-06
1，完成用户管理Demo（easyui、mvc、ef）
2，写一篇用户管理Demo相关文章
3，学习设计模式第五篇-控制反转（ioc），完成文章编写
4，了解ioc相关技术点，比如：依赖注入
（完成：70%
  补充：这周主要学习设计模式及相关技术；
	不了解则至，一了解则。。。
 ）

2014-04-07-------2014-04-13
1，初试MVC API文章编写
2，学习隐式类型、Linq、控制反转/依赖注入
3，学习老子（道德经）
4，如果有时间写一篇道德经中的程序人生
（完成：
  补充：这周主要是编程思想的学习；
 ）














