<?xml version="1.0" encoding="utf-8"?>

<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>qq</Title>
      <Shortcut>qq</Shortcut>
      <Description>note 语句的代码段</Description>
      <Author>xishuai</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Author</ID>
          <ToolTip>作者</ToolTip>
          <Default>xishaui</Default>
        </Literal>
        <Literal>
          <ID>Date</ID>
          <ToolTip>日期</ToolTip>
          <Default>2014-3-21 11:16:42</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[/**
* author:$Author$
* create time:$Date$
**/$selected$ $end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>